{
  "name": "nw-gyp",
  "description": "node-webkit native addon build tool",
  "keywords": [
    "native",
    "addon",
    "module",
    "c",
    "c++",
    "bindings",
    "gyp"
  ],
  "version": "0.10.9",
  "installVersion": 9,
  "author": "Roger Wang <wenrui@gmail.com> (based on node-gyp)",
  "repository": { "type": "git", "url": "https://github.com/rogerwang/nw-gyp.git" },
  "preferGlobal": true,
  "bin": "./bin/nw-gyp.js",
  "main": "./lib/nw-gyp.js",
  "dependencies": {
    "glob": "3",
    "graceful-fs": "2",
    "fstream": "0",
    "minimatch": "0",
    "mkdirp": "0",
    "nopt": "2",
    "npmlog": "0",
    "osenv": "0",
    "request": "2",
    "rimraf": "2",
    "semver": "~2.1",
    "tar": "0",
    "which": "1"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
