{ "name": "nw-gyp"
, "description": "Native addon build tool for node-webkit"
, "keywords": [ "native", "addon", "module", "c", "c++", "bindings", "gyp" ]
, "version": "0.7.3"
, "installVersion": 1
, "author": "Roger Wang <wenrui@gmail.com> (based on node-gyp)"
, "repository": { "type": "git", "url": "https://github.com/rogerwang/nw-gyp.git" }
, "preferGlobal": true
, "bin": "./bin/nw-gyp.js"
, "main": "./lib/nw-gyp.js"
, "dependencies": {
      "glob": "3"
    , "graceful-fs": "1"
    , "fstream": "~0.1.13"
    , "minimatch": "0.2"
    , "mkdirp": "0.3"
    , "nopt": "2"
    , "npmlog": "0"
    , "osenv": "0"
    , "request": "2.9"
    , "rimraf": "2"
    , "semver": "1"
    , "tar": "~0.1.12"
    , "which": "1"
  }
, "engines": { "node": ">= 0.6.0" }
}
